PORT=5000
JWT_SECRET=DOYOULOVEMEDOUDOUDOU
PAYPAL_CLIENT_ID=ATKIW2XpLs0VZhPTK8-e6HfkwWt6ljUkAT-dHd5Q1XRuVFHa_ck1rrYcdQkvsS5x5O9Grfflam7rj4mW
DATA_BASE_URL=mongodb+srv://bedo:Aa00110022@cluster0.u2zoo.mongodb.net/mern-shop